# Jira
#
FROM durdn/atlassian-base
MAINTAINER Nicola Paolucci <npaolucci@atlassian.com>

# Install Jira

ENV JIRA_VERSION 6.4.11
RUN /usr/sbin/useradd --create-home --home-dir /opt/jira --groups atlassian --shell /bin/bash jira
RUN curl -Lks http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-${JIRA_VERSION}.tar.gz -o /root/jira.tar.gz \
    && tar zxf /root/jira.tar.gz --strip=1 -C /opt/jira \
    && curl -Lks http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.34.tar.gz -o /root/mysql-connector-java-5.1.34.tar.gz \
    && tar zxf /root/mysql-connector-java-5.1.34.tar.gz && cp mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar /opt/jira/lib/mysql-connector-java-5.1.34-bin.jar && rm -rf /root/mysql-connector-java-5.1.34
RUN chown -R jira:jira /opt/atlassian-home \
    && echo "jira.home = /opt/atlassian-home" > /opt/jira/atlassian-jira/WEB-INF/classes/jira-application.properties \
    && mv /opt/jira/conf/server.xml /opt/jira/conf/server-backup.xml
RUN chown -R jira:jira /opt/jira

ENV CONTEXT_PATH ROOT
ADD launch.bash /launch

# Launching Jira

WORKDIR /opt/jira
VOLUME ["/opt/atlassian-home"]
EXPOSE 8080
USER jira
CMD ["/launch"]